IX_2DD4B964=DMDC_SHIP.ShipId

IX_FD4C40CD=DM_CERTIFICATE.CertificateCode
IX_E289C825=DM_CERTIFICATE.CertificateCodeAndCertificateName

IX_E5554F29=DM_GT_ORGANIZATION.OrganizationCode

IX_9790A9E4=DM_GT_REPORT_TEMPLATE.ReportCode

IX_6B8DBA6C=DM_GT_ROUTE_CONFIG.RouteCode

IX_F66E1905=DM_HISTORY_ENTERPRISE.SyncVersion

IX_F83D31C6=DM_HISTORY_MINISTRY.MinistryCode

IX_4B6E3317=DM_HISTORY_STATE.SyncVersion

IX_FDC7BA5B=DM_MINISTRY.MinistryCode

IX_8909E07F=HISTORY_DMDC_SHIP.SyncVersion

IX_4511E954=HISTORY_SYNC_VERSION.FindId
IX_4511E954=HISTORY_SYNC_VERSION.Id
IX_CA0D4DE8=HISTORY_SYNC_VERSION.SyncVersion
IX_4511E954=HISTORY_SYNC_VERSION.TimTheoId

IX_922BE1F9=RESULT_DECLARATION.BusinessTypeCode
IX_3A00F3DF=RESULT_DECLARATION.DocumentNameAndBusinessTypeCodeAndDocumentYear
IX_C35704EE=RESULT_DECLARATION.RequestCode

IX_D44CF2B9=RESULT_NOTIFICATION.RequestCode

IX_6EDA1525=dm_history_enterprise.SyncVersion

IX_1DEAD2D7=dm_history_state.SyncVersion

IX_5BB9B964=dmdc_ship.ShipId

IX_A465505F=history_dmdc_ship.SyncVersion

IX_396111E8=history_sync_version.SyncVersion

IX_E51539E1=result_certificate.DocumentNameAnddocumentYear
IX_B2137C73=result_certificate.DocumentNameAnddocumentYearAndCertificateCode
IX_BD596F1A=result_certificate.DocumentNameAnddocumentYearAndMaritimeCode