ip_call_web_service=
org_bgtvt=1112
url_elcom=http\://192.168.1.4\:8080/VNMWS.asmx
pheDuyet=- Ph\u00ea Duy\u1ec7t -
chapNhan=- Ch\u1ea5p nh\u1eadn - 
tuchoi=- T\u1eeb ch\u1ed1i -
lydo=\ - L\u00fd do\:
caplai=- C\u1ea5p l\u1ea1i -
url_cangvu=http\://192.168.1.4\:8080/VNMWS.asmx
uengine_ws_url=http\://192.168.0.4/NSWService/MTService.svc?wsdl
URL_HAIQUAN=http\://192.168.0.4/NSWService/MTService.svc?wsdl
vn.gt.number.process=5
vn.gt.time.sleep.process=4000
vn.gt.number.process.tich.hop.cang.vu=5
solangui_message=5
vn.gt.count.sendmessage=20
vn.gt.number.process.sendmessage=1
vn.gt.time.sleep.process.sendmessage=900
vn.gt.time.sleep.process.readerdb=3000
vn.gt.count.processreaddb=1
vn.gt.coguihaykhong=1
vn.gt.time.sleep.process.tich.hop.cang.vu=4000
vn.dtt.gt.cangvutichhop.martimecore=21
vn.gt.label.report.ngay.uppercase=Ng\u00e0y
vn.gt.label.report.ngay=ng\u00e0y
vn.gt.label.report.thang=th\u00e1ng
vn.gt.label.report.nam=n\u0103m
vn.gt.label.report.gio=gi\u1edd
vn.gt.thong.bao.tau.den.cang=TH\u00d4NG B\u00c1O T\u00c0U \u0110\u1ebeN C\u1ea2NG
vn.gt.thong.bao.tau.roi.cang=TH\u00d4NG B\u00c1O T\u00c0U R\u1edcI C\u1ea2NG
vn.gt.thong.bao.tau.qua.canh=TH\u00d4NG B\u00c1O T\u00c0U QU\u00c1 C\u1ea2NH
vn.gt.xac.bao.tau.den.cang=X\u00c1C B\u00c1O T\u00c0U \u0110\u1ebeN C\u1ea2NG
vn.gt.xac.bao.tau.roi.canh=X\u00c1C B\u00c1O T\u00c0U R\u1edcI C\u1ea2NG
vn.gt.xac.bao.tau.qua.canh=X\u00c1C B\u00c1O T\u00c0U QU\u00c1 C\u1ea2NH
vn.gt.chopheduyet=Ch\u1edd ph\u00ea duy\u1ec7t
vn.gt.dapheduyet=\u0110\u00e3 ph\u00ea duy\u1ec7t
vn.gt.tuchoi=T\u1eeb ch\u1ed1i
vn.gt.logMessageValidation.N001=Ch\u01b0a c\u00f3 gi\u00e1 tr\u1ecb. B\u1eaft bu\u1ed9c ph\u1ea3i n\u1ea1p
vn.gt.logMessageValidation.N002=Gi\u00e1 tr\u1ecb ch\u01b0a \u0111\u0103ng k\u00fd trong danh m\u1ee5c d\u00f9ng chung
vn.gt.logMessageValidation.N003=\u0110\u1ecbnh d\u1ea1ng s\u1ed1 kh\u00f4ng h\u1ee3p l\u1ec7
vn.gt.logMessageValidation.N004=Gi\u00e1 tr\u1ecb s\u1ed1 kh\u00f4ng h\u1ee3p l\u1ec7 (v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n min, max, overflow)
vn.gt.logMessageValidation.N005=Gi\u00e1 tr\u1ecb v\u01b0\u1ee3t qu\u00e1 \u0111\u1ed9 d\u00e0i cho ph\u00e9p
vn.gt.logMessageValidation.N006=Gi\u00e1 tr\u1ecb c\u00f3 k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t (ch\u1ee9a /, \\, ?, \:, ", <, >, |, ~, \!, @, \#, $, %, ^, &, *)
vn.gt.logMessageValidation.N007=\u0110\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng kh\u00f4ng h\u1ee3p l\u1ec7 (YYYY-MM-DD HH\:mm\:ss)
vn.gt.logMessageValidation.N008=\u0110\u1ecbnh d\u1ea1ng email kh\u00f4ng h\u1ee3p l\u1ec7 (thi\u1ebfu @, d\u1ea5u ch\u1ea5m t\u00ean mi\u1ec1n)
vn.gt.luachon=---L\u1ef1a ch\u1ecdn---
vn.gt.label.representative.giam.doc=GI\u00c1M \u0110\u1ed0C
